
spring.datasource.url=jdbc:mysql://10.66.156.248:3306/babycare?autoReconnect=true&useUnicode=true&characterEncoding=utf-8\
  &cachePrepStmts=true&useServerPrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useSSL=false
spring.datasource.username=root
spring.datasource.password=fangjian1105
